<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            width: 40%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            
        }
        .signup{
        
         display: flex;
         flex-direction: row;
         align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            height: 700px;
        }
        .
    </style>
</head>
<body>
    
    <form>
        <h3>Login Form</h3>
    Username: <input type="text" name="" id="">
    Password: <input type="text" name="" id="">
    <input type="submit">
    <a>Lost your password?</a>
        <div class="signup">
            <p>Don't have an Account?</p>
            <a>Signup here!</a>
        </div>
    </form>
<br><br>
    <div class="box">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="header-banner"></div>
        <div class="sidebar-body">
            <div class="sidebar"></div>
            <div class="main-body"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>